{
  "schemaVersion": 1,
  "id": "mfp_boots",
  "version": "${version}",
  "name": "MyFavouritePair",
  "description": "",
  "authors": [
    "ella"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/my_favourite_pair/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.github.voxxin.my_favourite_pair.client.MyFavouritePairClient"
    ],
    "main": [
      "com.github.voxxin.my_favourite_pair.MyFavouritePair"
    ]
  },
  "mixins": [
    "my_favourite_pair.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": "*",
    "minecraft": "1.19.1"
  }
}
